<resources>
    <string name="app_name">InventoryApplication</string>

    <!-- Sign In Page Strings -->
    <string name="sign_in">Sign In</string>
    <string name="password_hint">Password</string>
    <string name="email_hint">Email</string>
    <string name="login_button">Login</string>
    <string name="new_user_prompt">New User? Create An Account</string>

    <!-- Create Account Strings -->
    <string name="create_account_title_reg">Register</string>
    <string name="email_reg_edit_text">Your Email</string>
    <string name="password_reg_edit_text">Your Password</string>
    <string name="retype_password_reg_edit_text">Re-Type Password</string>
    <string name="create_account_button">Create Account</string>
    <string name="back_to_login_screen_button">Login</string>
    <string name="back_to_login_screen_text">Already Have An Account? Sign In</string>

    <!-- Add Item Page Strings -->
    <string name="add_new_item_title">Add New Item</string>
    <string name="enter_item_id">Enter Item Id:</string>
    <string name="enter_item_description_title">Enter Name:</string>
    <string name="enter_item_description">Enter Item Name</string>
    <string name="enter_item_amount_title">Enter Amount:</string>
    <string name="enter_item_amount">Enter Item Amount</string>
    <string name="add_item_button">Add Item</string>
    <string name="cancel_button">Cancel</string>

    <!-- Delete Item Page Strings -->
    <string name="delete_item_title">Delete Item</string>
    <string name="item_id_title">Enter Item ID To Delete Item:</string>
    <string name="item_id_edit_text">Item Id</string>
    <string name="delete_item_button">Delete Item</string>

    <!-- Edit Item Page Strings -->
    <string name="edit_item_button">Edit Item</string>
    <string name="edit_item_id_title">Enter Item ID To Edit Item:</string>
    <string name="edit_item_page_title">Edit Item</string>
    <string name="edit_item_name_title">Edit Item Name:</string>
    <string name="edit_item_amount_title">Edit Item Amount:</string>
    <string name="edit_item_name">Enter New Item Name:</string>
    <string name="edit_item_Amount">Enter New Item Amount:</string>

    <!-- Inventory Page Strings -->
    <string name="sign_out_button">Sign Out</string>
    <string name="inventory_page_title">Inventory List</string>
    <string name="id_title">Id</string>
    <string name="name_title">Name</string>
    <string name="amount_title">Amount</string>
    <string name="edit_title">Edit</string>
    <string name="delete_title">Delete</string>
    <string name="sms_button">SMS</string>
    <string name="add_item_button_inventory_page">Add Item</string>
    <string name="delete_item_button_inventory_page">Delete</string>
</resources>