<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/itemId"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:textSize="15sp"
        android:gravity="center"
        tools:text="Item Id:" />

    <TextView
        android:id="@+id/itemDescription"
        android:layout_width="132dp"
        android:layout_height="54dp"
        android:gravity="center"
        android:layout_toEndOf="@id/itemId"
        android:textSize="15sp"

        tools:text="Item Description:" />

    <TextView
        android:layout_width="105dp"
        android:layout_height="53dp"
        tools:text="Item Amount"
        android:id="@+id/itemAmount"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_toEndOf="@id/itemDescription"
        />

    <android.widget.Button
        android:id="@+id/editItemImageButton"
        android:layout_width="65dp"
        android:layout_height="54dp"
        android:layout_toEndOf="@id/itemAmount"
        android:background="@drawable/baseline_mode_edit_24"
        android:textColorHighlight="#000000"
        android:textColorLink="#000000"
        app:iconTint="#000000" />

    <android.widget.Button
        android:id="@+id/deleteItemImageButton"
        android:layout_width="65dp"
        android:layout_height="54dp"
        android:background="@drawable/baseline_delete_outline_24"
        android:layout_toEndOf="@id/editItemImageButton"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_below="@id/itemId"
        />


</RelativeLayout>